<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/imgBtnShowFirstMonster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/strContentDescriptionFirstMonster"
        android:onClick="handleButtonClicksDefinedInLayout"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/monster01" />

    <ImageButton
        android:id="@+id/imgBtnShowSecondMonster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/strContentDescriptionSecondMonster"
        android:onClick="handleButtonClicksDefinedInLayout"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/monster02" />

    <ImageButton
        android:id="@+id/imgBtnShowThirdMonster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/strContentDescriptionThirdMonster"
        android:onClick="handleButtonClicksDefinedInLayout"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/monster03" />

    <ImageButton
        android:id="@+id/imgBtnShowfourthMonster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/strContentDescriptionFourthMonster"
        android:onClick="handleButtonClicksDefinedInLayout"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/monster04" />
</LinearLayout>